//font
@font-face {
    font-family: 'bariol';
    src: url('../fonts/bariol_regular-webfont.eot');
    src: url('../fonts/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_regular-webfont.woff') format('woff'),
         url('../fonts/bariol_regular-webfont.ttf') format('truetype'),
         url('../fonts/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bariol';
    src: url('../fonts/bariol_bold-webfont.eot');
    src: url('../fonts/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_bold-webfont.woff') format('woff'),
         url('../fonts/bariol_bold-webfont.ttf') format('truetype'),
         url('../fonts/bariol_bold-webfont.svg#bariol_boldbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-bold.eot');
    src: url('../fonts/Alef-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Alef-bold.woff') format('woff'),
         url('../fonts/Alef-bold.ttf') format('truetype'),
         url('../fonts/Alef-bold.svg#alefbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-regular.eot');
    src: url('../fonts/Alef-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Alef-regular.woff') format('woff'),
         url('../fonts/Alef-regular.ttf') format('truetype'),
         url('../fonts/Alef-regular.svg#alefregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//color palette variables:
@mainColor: #D2232A;
@backgroundColor: rgb(248, 248, 248);

//default font settings
.hebrewFont {
    font: 20px "Alef", Arial, sans-serif;

    // Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 17px;
    }
}

.englishFont {
    font: 100% "Bariol", Helvetica, Arial, sans-serif;
}

body {
    .hebrewFont;
    margin: 0;
    color: @mainColor;
    background-color: @backgroundColor;
    text-align: justify;
    direction: rtl;
}

a {
    color: @mainColor;
}

.eng {
    .englishFont;
    direction: ltr;
}

header {
    padding-top: 10px;
    text-align: center;
    position: fixed;
    top: 0px;
    background-color: @backgroundColor;
    width: 100%;

    // landscape Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
        position: inherit;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    img {
        width: 178px;

        // Smartphones
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            width: 118px;
        }

        // landscape Smartphones
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
            width: 75px;
        }
    }
}

.separator {
    margin: 0 auto;
    width: 642px;

    // Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        width: 92%
    }
    
    img {
        width: 100%;
    }
}

article {
    width: 600px;
    margin: 100px auto;

    //  Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        margin: 70px auto;
        width: 280px;
    }
    // landscape Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
        width: 360px;
        margin-top: 0px;
        margin-bottom: 75px;
    }
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0px;
    background-color: fadeout(@backgroundColor, 20%);
    width: 100%;
    padding-bottom: 10px;

    //  Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        font-size: 65%;
    }

    // landscape Smartphones
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
        font-size: 50%;
    }
}